<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2020 Matchday Graphics</title>
    <script src="https://kit.fontawesome.com/5b0767fefc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Raleway:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
  <body>
    <header>
      <h1>STEPHEN</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
      </nav>
    </header>
    <section>
      <h2>2020 Matchday Graphics</h2>
      <img src="images/matchday.jpg" alt="Detail of a graphic with the word Matchday" width="600" height="120">
      <p>Sed ullamcorper mauris vel tincidunt faucibus. In tincidunt nibh ut ipsum aliquam consequat. Mauris pellentesque porttitor purus ac posuere. Fusce finibus nisi lacinia risus dictum imperdiet. Nulla facilisi. Etiam vel convallis sem. Mauris libero eros, laoreet nec sapien vitae, consequat elementum odio. Nullam eget tempor arcu. Pellentesque sed aliquet mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque rutrum ipsum eget massa malesuada eleifend. Donec facilisis purus id pulvinar pretium. Nulla consequat bibendum euismod. Aenean augue turpis, pellentesque eget dui ut, tempus tempus turpis.</p>
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Instagram stories</li>
        <li>Refrigerator (unpublished)</li>
        <li>Vacuum cleaner (unpublished)</li>
      </ul>
    </section>
    <footer>
      <p><small><i class="fas fa-copyright"></i> All content created by Stephen P.</small></p>
    </footer>
  </body>
</html>
